<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cursedturkey</title>
  </head>
  <body>
    <h1>Lovecraftian Nightmare</h1>
    <p>Oh God, OH WHY!</p>
    <img
      src="https://cdn.guff.com/site_2/media/33000/32777/items/04b46a54a65978541e65b66d.jpg"
      alt="Turkey with an octopus inserted into the gibblets."
    />
    <h2>Description</h2>
    <p>I'm sorry this was too much. LOOK AT IT, IT'S DISGUSTING!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Turkey</li>
      <li>Octopus</li>
      <li>Kerosene, Lots of Kerosene!</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Remove turkey giblets.</li>
      <li>Insert Octopus</li>
      <li>Enjoy!</li>
      <li>help...</li>
    </ol>
    <div><a href="../index.html">Homepage</a></div>
    <div><a href="./milkdog.html">Milk Dog Recipe</a></div>
    <div><a href="./boiledcarrots.html">Boiled Carrots Recipe</a></div>
  </body>
</html>
